@media screen and (max-width: 1921px) {
  #fourth #fourth-products .slick-prev {
    left: 31%;
  }

  #fourth #fourth-products .slick-next {
    right: 31%;
  }

}

@media screen and (max-width: 1823px) {
  #fourth #fourth-products .slick-prev {
    left: 30%;
  }

  #fourth #fourth-products .slick-next {
    right: 30%;
  }
}

@media screen and (max-width: 1765px) {
  #fourth #fourth-products .slick-prev {
    left: 29%;
  }

  #fourth #fourth-products .slick-next {
    right: 29%;
  }

  #main {
    #header {
      justify-content: center;
      max-width: 1100px;

      .logo {
        order: 1;
      }

      .menu-item {
        order: 2;
        margin: 0 27px;
      }
    }

    #main-info {
      max-width: 1000px;
    }
  }

  #third-block {

    #third-block-img {
    }

    #third-block-container {
      width: 1080px;
      margin: 0 auto;

      .third-block-info-container {

        &:nth-child(2) {
          order: 3;

          .circle-info {
            max-width: 289px;
            order: 1;
          }

          .circle3_1 {
            order: 2;
          }
        }

        &:nth-child(3) {
          order: 2;
          margin-left: 0;

          .circle3_1 {
            order: 1;
          }

          .circle-info {
            order: 2;
          }
        }

        &:nth-child(4) {
          order: 4;
          margin-left: 60px;
        }
      }
    }
  }
}


@media screen and (max-width: 1695px) {
  #fourth #fourth-products .slick-prev {
    left: 28%;
  }

  #fourth #fourth-products .slick-next {
    right: 28%;
  }
}


@media screen and (max-width: 1680px) {
  #healthy-tea {
    h2 {
      margin-bottom: 100px;
    }

    div {
      #healthy-tea-big-circle {
        width: 300px;
        height: 300px;

        #healthy-tea-png {
          position: absolute;

          img {
            width: 300px;
            margin-left: -29px;
            margin-top: -3px;
          }
        }

        #healthy-tea-little-circles {
          .healthy-tea-little-circle-info:nth-child(1) {
            top: -184px;
            left: 71px;
          }

          .healthy-tea-little-circle-info:nth-child(2) {
            top: -63px;
            left: 151px;
          }

          .healthy-tea-little-circle-info:nth-child(4) {
            top: -167px;
            right: 95px;
          }

          .healthy-tea-little-circle-info:nth-child(3) {
            top: 78px;
            left: 124px;
          }

          .healthy-tea-little-circle-info:nth-child(5) {
            top: -21px;
            left: -548px;
          }

          .healthy-tea-little-circle-info:nth-child(6) {
            top: 129px;
            left: -481px;
          }
        }

      }
    }
  }

  #how-do-we-collect-tea {
    #how-bg {
      top: -220px;
      right: -168px;
    }
  }
}

@media screen and (max-width: 1610px) {
  #fourth #fourth-products .slick-prev {
    left: 27%;
  }

  #fourth #fourth-products .slick-next {
    right: 27%;
  }

  #third-block {

    h2 {
      margin-bottom: 60px;
    }

    #third-block-img {
      top: 504px;
      left: -450px;
    }

    #third-block-container {
      width: 670px;
      margin: 0 auto;
      justify-content: center;
      align-items: baseline;

      .third-block-info-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .circle-info {
          .third-block-info-container-title {
            max-width: 200px;
            text-align: center;
          }

          .third-block-info-container-text {
            max-width: 164px;
            text-align: center;
            margin: auto;
          }
        }

        &:nth-child(1) {
          .circle-info {
            margin: 0;

            .third-block-info-container-title {
              max-width: 167px;
            }
          }
        }

        &:nth-child(2) {
          order: 2;

          .circle-info {
            order: 2;
            margin-left: 0;
          }

          .circle3_1 {
            order: 1;
          }
        }

        &:nth-child(3) {
          order: 3;
          margin-left: 45px;
          margin-right: 50px;

          .circle3_1 {
            order: 1;
          }

          .circle-info {
            order: 2;
            margin-left: 0;
          }
        }

        &:nth-child(4) {
          order: 4;
          margin-left: 43px;
          margin-right: 47px;

          .circle-info {
            order: 2;
          }

          .circle3_1 {
            order: 1;
            margin-right: auto;
            margin-left: auto;
          }
        }

        .circle3_1 {
          margin-bottom: 30px;
        }

        .circle-info {
          .third-block-info-container-title {
            max-width: 200px;
            text-align: center;
            margin: 0 auto 20px auto;
          }

          .third-block-info-container-text {
            max-width: 250px;
            text-align: center;
          }
        }

        margin: 40px 40px 40px 40px;


      }
    }
  }
}

@media screen and (max-width: 1550px) {
  #fourth #fourth-products .slick-prev {
    left: 25%;
  }

  #fourth #fourth-products .slick-next {
    right: 25%;
  }


}

@media screen and (max-width: 1530px) {
  #fourth #fourth-products .slick-prev {
    left: 20%;
  }

  #fourth #fourth-products .slick-next {
    right: 20%;
  }
}

@media screen and (max-width: 1515px) {
  #fourth #fourth-products .slick-prev {
    left: 25%;
  }

  #fourth #fourth-products .slick-next {
    right: 25%;
  }

  #discount {
    #discount-box {
      width: 727px;
      flex-direction: column;
      align-items: center;

      #discount-info {
        padding-left: 0px;

        #discount-title {
          font-size: 40px;
        }
      }

      #big-leaflet {
        width: 153px;
      }

      #discount-img {
        margin-top: 70px;
        order: 2;

        img {
          width: 287px;
        }
      }
    }
  }
}

@media screen and (max-width: 1475px) {
  #how-do-we-collect-tea {
    #how-big-circle {
      width: 220px;
      height: 220px;
      left: 955px;
      top: 480px;

      #how-little-circle {
        width: 140px;
        height: 140px;
      }
    }

    #how-do-we-collect-tea-container {
      #how-do-we-collect-tea-video {
        order: 2;
        width: 500px;
        height: 280px;
        margin-left: 60px;

        iframe {
          width: 100%;
          height: 100%;
        }
      }

      #how-do-we-collect-tea-info {
        order: 1;
        margin-left: 0;
      }
    }

    #how-png {
      position: absolute;
      bottom: 236px;
      left: 1019px;
      width: 100px;
    }
  }
}

@media screen and (max-width: 1420px) {

  #second-block #second-block-img {
    top: -77px;
    width: 1354px;
    left: -117px;
  }
  #fourth #fourth-products .slick-prev {
    left: 23%;
  }

  #fourth #fourth-products .slick-next {
    right: 23%;
  }

  #how-do-we-collect-tea {
    #how-bg {
      display: none;
    }
  }
}

@media screen and (max-width: 1358px) {
  #fourth #fourth-products .slick-prev {
    left: 22%;
  }

  #fourth #fourth-products .slick-next {
    right: 22%;
  }

  #third-block {
    #third-block-img {
      top: 786px;
      left: 143px;
      width: 944px;
    }
  }
}

@media screen and (max-width: 1272px) {


  #second-block {
    #second-block-img {
      display: none;
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 20%;
  }

  #fourth #fourth-products .slick-next {
    right: 20%;
  }

  #footer {
    #footer-container {
      padding-left: 20px;
      padding-right: 20px;

      #footer-first-info {
        width: 1106px;
        margin-left: auto;
        margin-right: auto;

        #networks {
          width: 180px;
        }
      }

      #footer-second-info {
        margin-left: 303px;
        width: 469px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {


  #second-block {
    #advantage {
      width: 510px;

      .circle1 {
        margin-bottom: 60px;
      }
    }
  }

}

@media screen and (max-width: 1205px) {


  #main {
    #header {
      max-width: 915px;

      .menu-item {
        font-size: 14px;
        margin: 0 20px;
      }
    }

    #main-info {
      max-width: 850px;

      h1 {
        font-size: 60px;
        margin-bottom: 10px;
      }

      span {
        font-size: 35px;
      }
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 18%;
  }

  #fourth #fourth-products .slick-next {
    right: 18%;
  }

  #how-do-we-collect-tea {

    #how-png {
      bottom: 175px;
      left: 767px;
    }

    #how-big-circle {
      left: 704px;
      top: 852px;
    }

    #how-do-we-collect-tea-container {
      flex-direction: column;
      align-items: center;
      text-align: center;

      #how-do-we-collect-tea-video {
        margin-left: 0;
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 1170px) {

  #third-block {
    #third-block-img {
      top: 786px;
      left: 164px;
      width: 852px;
    }
  }
  #healthy-tea {
    div {
      #healthy-tea-big-circle {
        #healthy-tea-little-circles {
          .healthy-tea-little-circle-info {
            &:nth-child(6) {
              top: 125px;
              left: -374px;

              .healthy-tea-little-circle-info-text {
                width: 204px;
                margin-right: 29px;
                margin-bottom: 44px;
              }

              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .healthy-tea-little-circle-info-line-left {
                    left: -244px;
                    width: 226px;
                  }
                }
              }
            }

            &:nth-child(5) {
              top: -24px;
              left: -458px;

              .healthy-tea-little-circle-info-text {
                width: 175px;
                margin-right: 31px;
                margin-bottom: 11px;
              }

              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .healthy-tea-little-circle-info-line-left {
                    left: -218px;
                    width: 199px;
                  }
                }
              }
            }

            &:nth-child(1) {
              .healthy-tea-little-circle-info-text {
                width: 183px;
              }

              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .healthy-tea-little-circle-info-line {
                    width: 168px;
                  }
                }
              }
            }

            &:nth-child(2) {
              .healthy-tea-little-circle-info-text {
                width: 193px;
                margin-bottom: 18px;
              }

              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .healthy-tea-little-circle-info-line {
                    width: 220px;
                  }
                }
              }
            }

            &:nth-child(3) {
              top: 94px;
              left: 98px;

              .healthy-tea-little-circle-info-text {
                width: 229px;
                margin-bottom: 46px;
              }

              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .healthy-tea-little-circle-info-line {
                    left: 48px;
                    width: 253px !important;
                  }
                }
              }
            }

            &:nth-child(4) {
              .healthy-tea-little-circle-info-text {
                margin-right: 7px;
              }
            }

            .healthy-tea-little-circle-info-text {
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-first-info {
        width: 957px;

        #footer-menu {
          margin: 0 50px 0 60px;
        }

        #networks {
          width: 63px;
          flex-direction: column;

          div {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1130px) {
  #pop-up {
    #pop-up-box {
      background: white;
      width: 80%;
      padding-left: 20px;
      padding-right: 20px;

      #pop-up-box-info {
        margin: 0 auto;

        h3 {
          text-shadow: -20px 1px 20px white;
        }
      }
    }

    #pop-up-box-sent {
      width: 80%;
      padding-left: 400px;
      padding-right: 20px;
    }
  }

  #footer {
    #footer-container {
      padding-top: 118px;
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 16%;
  }

  #fourth #fourth-products .slick-next {
    right: 16%;
  }


  #how-do-we-collect-tea {

    #how-png {
      bottom: 175px;
      left: 731px;
    }

    #how-big-circle {
      left: 648px;
      top: 852px;
    }
  }


}

@media screen and (max-width: 1070px) {

  #third-block {
    #third-block-img {
      width: 752px;
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 14%;
  }

  #fourth #fourth-products .slick-next {
    right: 14%;
  }

  #how-do-we-collect-tea.none-png {

    #how-png {
      display: none;
    }

    #how-big-circle {
      display: none;
    }
  }

}

@media screen and (max-width: 1045px) {
  #how-do-we-collect-tea {

    #how-png {
      color: transparent;
    }
  }
}

@media screen and (max-width: 1030px) {

  #main {
    height: 778px;
    background-position-x: -53px;
  }

  #discount {
    #discount-box {
      width: 570px;
      padding: 60px 20px;

      #big-leaflet {
        left: -27px;
        top: -28px;
        width: 114px;
      }

      #discount-info {
        #discount-title {
          font-size: 35px;
          margin-bottom: 30px;
        }

      }
    }
  }

  #footer {
    #footer-container {
      #footer-first-info {
        width: 904px;

        #footer-menu {
          width: 585px;

          .footer-text {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  #second-block {
    #second-block-img {
      display: none;
    }
  }
}

@media screen and (max-width: 1000px) {

  #healthy-tea {
    div {
      #healthy-tea-big-circle {
        margin-bottom: 601px;
      }
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 12%;
  }

  #fourth #fourth-products .slick-next {
    right: 12%;
  }

  #main {
    position: relative;

    #header {
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;

      .menu-item {
        display: none;
      }

      #burger-menu {
        display: none;
        z-index: 9999;
        background-color: rgba(41, 61, 41, 0.75);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        justify-content: right;

        #burger-menu-container {
          width: 400px;
          height: 31%;
          background-color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 50px;
          flex-direction: column;
          border-radius: 0 0 0 50px;

          img {
            position: absolute;
            right: 40px;
            top: 40px;
            width: 30px;
          }

          .menu-item {
            display: block;
            font-size: 18px;
            font-family: "Gilroy-Regular", sans-serif;
            color: #516d35;
            margin: 15px 0;
            text-decoration: none;
          }
        }

      }

      #burger {
        display: block;
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: 955px) {

  #third-block {
    #third-block-img {
      width: 643px;
      top: 836px;
    }
  }
  #main {
    background-position-x: -120px;

    #main-info {
      max-width: 100%;
      padding: 0 55px;
    }
  }

  #fourth #fourth-products .slick-prev {
    left: 10%;
  }

  #fourth #fourth-products .slick-next {
    right: 10%;
  }

  #healthy-tea {
    div {
      #healthy-tea-big-circle {

        #healthy-tea-png {
          width: 340px;
          height: 340px;
        }

        #healthy-tea-little-circles {
          flex-direction: column;
          left: unset;
          top: 124%;
          align-items: flex-start;
          width: 467px;

          .healthy-tea-little-circle-info {
            position: static;
            margin: 15px 0;

            .healthy-tea-little-circle-info-text {
              width: 397px !important;
              height: 60px;
              margin: 0 0 0 20px !important;
              justify-content: flex-start;
            }

            &:nth-child(1) {
              .healthy-tea-little-circle-info-text {
                margin-bottom: 11px !important;
              }
            }

            .healthy-tea-little-circle-info-white-circle {
              box-shadow: 0px 0px 22.31px 1.69px rgb(143 188 98 / 16%);

              .healthy-tea-little-circle-info-green-circle {
                .healthy-tea-little-circle-info-line {
                  display: none;
                }

                .healthy-tea-little-circle-info-line-left {
                  display: none;
                }

                .healthy-tea-little-circle-info-degree-line {
                  display: none;
                }

                .healthy-tea-little-circle-info-degree-line-left {
                  display: none;
                }
              }
            }

            &:nth-child(4), &:nth-child(5), &:nth-child(6) {
              .healthy-tea-little-circle-info-text {
                order: 2;
              }
            }
          }
        }
      }
    }
  }

  #footer {
    background-color: #c7d7a3;
    background-size: 283% auto;

    #footer-container {
      padding-top: 1px;

      #footer-first-info {
        width: 415px;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;

        div {
          margin-bottom: 30px;
        }

        #footer-menu {
          width: 277px;
          flex-direction: column;
          align-items: center;
          text-align: center;

          div {
            margin-bottom: 20px;
          }
        }

        #networks {
          margin-top: 10px;
          width: 185px;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      #footer-second-info {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 185px;

        div {
          margin: 5px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 905px) {
  #pop-up #pop-up-box-sent {
    padding-left: 317px;
  }

  #fourth #fourth-products .slick-prev {
    left: 8%;
  }

  #fourth #fourth-products .slick-next {
    right: 8%;
  }
}

@media screen and (max-width: 864px) {

  #third-block {
    #third-block-img {
  display: none;
    }
  }

  #third-block {
    padding-top: 100px;
  }

  #main {
    height: 798px;
    background-position-x: -200px;
  }

  #fourth #fourth-products .slick-prev {
    left: 5%;
  }

  #fourth #fourth-products .slick-next {
    right: 5%;
  }
}

@media screen and (max-width: 806px) {
  #pop-up {
    #pop-up-box-sent {
      padding-left: 284px;
    }

  }

  #main {
    height: 1238px;
    background-repeat: no-repeat;
    background-position-y: -419px;
    background-position-x: -200px;
  }

  #second-block {
    h2 {
      margin-top: -300px;
    }
  }

  #discount {
    #discount-box {
      width: 492px;

      #discount-info {
        #discount-success {
          width: 300px;
          text-align: center;
        }

        #discount-text {
          width: 354px;
        }

        #discount-title {
          width: 391px;
        }
      }
    }
  }

  #fourth {
    #fourth-menu {
      width: 271px;
      flex-direction: column;
      align-items: center;

      .category {
        font-size: 20px;
        margin: 10px 0;
      }
    }

    #fourth-products {

      .slick-prev {
        left: 21%;
      }

      .slick-next {
        right: 21%;
      }

      .fourth-product {
        flex-direction: column;
        width: 335px;
        height: 627px;
        align-items: center;
        text-align: center;

        .fourth-info {
          margin-left: 0;

          .fourth-text {
            width: 257px;
          }
        }

        .fourth-img {
          img {
            width: 230px;
          }
        }
      }

      .slick-center {
        flex-direction: column;
        width: 335px;
        height: 627px;
        align-items: center;
        text-align: center;

        .fourth-info {
          margin-left: 0;

          .footer-text {
            width: 257px;
          }
        }

        .fourth-img {
          img {
            width: 230px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 736px) {
  #pop-up {
    #pop-up-box {
      width: 386px;
      height: 570px;
      padding-left: 47px;
      padding-right: 47px;
      padding-top: 80px;

      .close {
        img {
          top: 30px;
          right: 30px;
        }
      }

      #pop-up-box-info {
        width: 300px;

        h3 {
          font-size: 28px;
          margin-bottom: 40px;
        }

        form {

          #pop-up-error {

            #gram-error {
              top: 128px;
              left: 21px;
            }

            #select-error {
              top: 51px;
              left: 21px;
            }

            #name-error {
              top: 201px;
              left: 21px;
            }

            #number-error {
              top: 274px;
              left: 21px;
            }
          }

          button {
            width: 290px;
            margin-left: 0;
            padding: 18px;
            font-size: 18px;

            img {
              top: -11px;
              right: -43px;
              width: 91px;
            }
          }

          #pop-up-form {
            flex-direction: column;
            align-items: flex-start;
            width: 300px;
            margin: 0 auto;


            .select {
              #select {
                margin-bottom: 25px;
                width: 290px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
              }
            }

            input {
              margin-left: 0 !important;
              margin-bottom: 20px;
              width: 290px !important;
              padding-top: 15px !important;
              padding-bottom: 15px !important;
              margin-top: 5px;
            }
          }
        }
      }
    }

    #pop-up-box-sent {
      width: 386px;
      height: 570px;
      padding-left: 20px;
      padding-right: 20px;
      background-position-x: -592px;

      .close {
        img {
          top: 30px;
          right: 30px;
        }
      }

      #pop-up-box-sent-info {
        text-align: center;

        div {
          margin: 0 auto;
        }
      }
    }
  }

  #fourth {
    #fourth-products {
      .slick-prev {
        left: 15%;
      }

      .slick-next {
        right: 15%;
      }
    }
  }

  #discount {
    #discount-box {
      width: 400px;

      #discount-img {
        margin-top: 50px;

        img {
          width: 259px;
        }
      }

      #discount-info {

        #discount-text {
          width: 335px;
          font-size: 17px;
        }

        #input-withE {
          #discount-email {
            width: 310px;
            font-size: 18px;
            padding: 19px;

            &::placeholder {
              font-size: 18px;
            }
          }

          #discount-emailE {
            top: 68px;
            left: 94px;
          }
        }

        button {
          width: 310px;
          padding: 20px;
          font-size: 20px;

          #little-leaflet {
            top: -13px;
            right: -31px;
            width: 90px;
          }
        }


      }
    }
  }

  #third-block {
    #third-block-container {
      width: 334px;
    }
  }

  #fourth {
    #fourth-products {
      .fourth-product {
        margin-left: 30px;
        margin-right: 30px;
      }

      .slick-center {
        margin-left: 30px;
        margin-right: 30px;
      }

      .slick-prev, .slick-next {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 658px) {

  #main {
    #main-info {
      text-align: center;
      margin: 0 auto;

      h1 {
        text-align: center;
        font-size: 42px;
      }

      span {
        font-size: 30px;
      }

      a.btn {
        margin-left: -32px;
      }

      div {
        width: auto;
        font-size: 18px;
        margin: 40px auto;
      }
    }
  }

  #second-block {
    h2 {
      margin-bottom: 80px;
    }

    #advantage {
      width: 216px;
    }
  }

  #how-do-we-collect-tea {
    h2 {
      font-size: 40px;
    }

    #how-do-we-collect-tea-container {
      #how-do-we-collect-tea-video {
        width: 365px;
        height: 208px;
      }
    }
  }
}

@media screen and (max-width: 589px) {
  #fourth #fourth-products {
    .slick-prev {
      left: 10%;
    }

    .slick-next {
      right: 10%;
    }
  }
}

@media screen and (max-width: 546px) {


  #discount {
    overflow: hidden;

    #discount-box {
      width: 369px;

      #big-leaflet {
        left: -18px;
        width: 96px;
      }

      #discount-info {
        width: 318px;

        #discount-title {
          width: 279px;
        }

        button {
          #little-leaflet {
            top: -13px;
            right: -25px;
            width: 88px;
          }
        }
      }
    }
  }

  #healthy-tea {
    margin-bottom: -101px;


    h2 {
      font-size: 40px;
      margin-bottom: 60px;
    }

    div {
      #healthy-tea-big-circle {

        #healthy-tea-png {
          width: 300px;
          height: 300px;

          img {
            width: 260px;
          }
        }

        #healthy-tea-little-circles {
          width: 417px;
          top: 107%;

          .healthy-tea-little-circle-info {
            margin: 10px 0;
            width: 417px;

            .healthy-tea-little-circle-info-text {
              padding-left: 0 !important;

            }

            &:nth-child(3) {
              order: 6;
            }

            &:nth-child(5) {
              .healthy-tea-little-circle-info-text {

              }
            }


          }
        }
      }
    }
  }

  #how-do-we-collect-tea {
    h2 {
      margin-bottom: 40px;
    }
  }
}

@media screen and (max-width: 515px) {
  #healthy-tea {
    h2 {
      font-size: 30px;
    }
  }

  #second-block {
    h2 {
      margin-bottom: 70px;
      font-size: 35px;
    }
  }

  #third-block {
    h2 {
      font-size: 35px;
      margin-bottom: 40px;
    }
  }

  #fourth {
    #fourth-products {
      .slick-prev {
        left: 3%;
      }

      .slick-next {
        right: 3%;
      }
    }
  }
}

@media screen and (max-width: 481px) {
  #how-do-we-collect-tea {
    h2 {
      font-size: 30px;
    }

    #how-do-we-collect-tea-container {
      #how-do-we-collect-tea-info {
        width: 338px;

        .how-do-we-collect-tea-info-text {
          font-size: 15px;
        }
      }
    }
  }

  #fourth {
    h2 {
      font-size: 30px;
      margin-bottom: 40px;
    }
  }

  #fourth {
    #fourth-products {
      .fourth-product {
        .fourth-info {
          .fourth-btn {
            img {
              top: -10px;
              right: -17px;
              width: 76px;
            }
          }

          .fourth-text {
            width: 241px;
          }
        }
      }

      .slick-center {
        padding: 40px 20px;
        width: 282px;
      }
    }
  }

  #discount {
    #discount-box {
      width: 340px;

      #big-leaflet {
        left: -11px;
        width: 83px;
      }

      #discount-info {
        #discount-text {
          width: 234px;
          font-size: 16px;

          div {
            margin-bottom: 30px;
          }
        }

        #input-withE {
          #discount-email {
            padding: 15px;
            margin-bottom: 30px;
            width: 290px;
            font-size: 16px;

            &::placeholder {
              font-size: 16px;
            }
          }

          #discount-emailE {
            top: 53px;
            font-size: 13px;
          }
        }

        button {
          padding: 18px;
          width: 290px;
          font-size: 18px;
        }
      }
    }
  }

  #healthy-tea {
    margin-bottom: -50px;
  }
}


@media screen and (max-width: 460px) {
  #how-do-we-collect-tea {
    #how-do-we-collect-tea-container {
      #how-do-we-collect-tea-video {
        width: 297px;
        height: 166px;
      }
    }
  }

  #healthy-tea {
    div {
      #healthy-tea-big-circle {

        #healthy-tea-little-circles {
          width: 360px;

          .healthy-tea-little-circle-info {
            margin: 16px 0;
            width: 333px;

            &:nth-child(1) {
              margin-bottom: 0;
            }

            .healthy-tea-little-circle-info-white-circle {
              background-color: unset;
              box-shadow: unset;
            }
          }
        }
      }
    }
  }


  #footer {
    #footer-container {
      #footer-first-info {
        width: 275px;
      }
    }
  }
}

@media screen and (max-width: 453px){
  #second-block h2 {
    margin-top: -433px;
  }
}

@media screen and (max-width: 450px) {

  #pop-up {
    #pop-up-box {
      width: 340px;
      padding-left: 25px;
      padding-right: 25px;

      #pop-up-box-info {
        form {
          button {
            img {
              top: -10px;
              right: -17px;
              width: 76px;
            }
          }
        }
      }
    }

    #pop-up-box-sent{
      width: 340px;
    }
  }

  #main {

    height: 1355px;
    background-position-y: -504px;
    background-position-x: -329px;

    #main-info {

      a.btn {
        width: 276px;

        img {
          right: -49px;
          top: -9px;
          width: 100px;
        }
      }

      h1 {
        font-size: 34px;
      }

      span {
        font-size: 21px;
      }
    }
  }

  #discount {

    padding-bottom: 140px;

    #discount-box {
      width: 250px;

      #big-leaflet {
        top: -21px;
      }

      #discount-img {
        img {
          width: 181px;
        }
      }

      #discount-info {
        width: 269px;

        #discount-success {
          width: 176px;
          font-size: 14px;
        }

        #discount-text {
          width: 202px;
          font-size: 14px;
        }

        #discount-title {
          font-size: 25px;
        }

        #input-withE {
          #discount-email {
            width: 200px;
            font-size: 14px;
            padding: 10px;

            &::placeholder {
              font-size: 14px;
            }
          }

          #discount-emailE {
            left: 57px;
            top: 42px;
            font-size: 11px;
          }
        }

        button {
          width: 200px;
          font-size: 16px;
          padding: 13px;

          #little-leaflet {
            top: -6px;
            right: -30px;
            width: 59px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 406px){
  #second-block h2 {
    margin-top: -613px;
  }
}
@media screen and (max-width: 400px) {

  #main {

    #header {
      .logo {
        margin: 0;

        img {
          width: 100px;
        }
      }

      #burger-menu {
        #burger-menu-container {
          width: 283px;
        }
      }

      #burger {
        margin: 0;
      }
    }

    background-position-y: -684px;

    #main-info {
      h1 {
        font-size: 27px;
        margin-top: 90px;
      }

      span {
        font-size: 17px;
      }

      div {
        font-size: 16px;
        margin: 30px auto;
      }

      a.btn {
        padding: 18px 0;
        width: 250px;
        font-size: 18px;

        img {
          right: -34px;
          width: 85px;
        }
      }
    }
  }

  #footer {
    #footer-container {
      #footer-first-info {
        width: 352px;

        #footer-menu {
          margin: 0 auto;
        }
      }
    }
  }

  #healthy-tea {
    div {
      #healthy-tea-big-circle {
        #healthy-tea-little-circles {
          width: 334px;
        }
      }
    }
  }

  #fourth {
    #fourth-products {
      .slick-next, .slick-prev {
        display: none !important;
      }
    }
  }

  #how-do-we-collect-tea {
    h2 {
      font-size: 33px;
    }

    #how-do-we-collect-tea-container {
      #how-do-we-collect-tea-video {
        width: 283px;
        height: 160px;
      }

      #how-do-we-collect-tea-info {
        width: 270px;

        .how-do-we-collect-tea-info-text {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {

  #pop-up {
    #pop-up-box {
      width: 300px;

      #pop-up-box-info {
        width: 254px;

        h3 {
          font-size: 23px;
        }

        form {
          button {
            width: 255px !important;

            img {
              display: none;
            }
          }

          #pop-up-form {
            width: 254px;

            .input {
              width: 255px !important;
            }

            .select {
              #select {
                width: 255px !important;
              }
            }
          }
        }
      }
    }

    #pop-up-box-sent{
      width: 300px;
    }
  }

  #footer {
    #footer-container {
      #footer-first-info {
        width: 274px;
      }
    }
  }

  #healthy-tea {

    h2 {
      padding: 0 64px;
      margin-left: auto;
      margin-right: auto;
    }

    div {
      width: 257px;
      margin: 0 auto;

      #healthy-tea-big-circle {
        width: 180px;
        height: 180px;

        #healthy-tea-png {
          width: 215px;
          height: 215px;

          img {
            width: 200px;
            margin-left: -20px;
            margin-top: 3px;
          }
        }

        #healthy-tea-little-circles {
          width: 263px;
          top: 114%;

          .healthy-tea-little-circle-info {
            width: 258px;
            margin: 23px 0;

            .healthy-tea-little-circle-info-white-circle {
              width: 40px;
              height: 40px;
              background-color: unset;
              box-shadow: unset;

              .healthy-tea-little-circle-info-green-circle {
                .green-circle {
                  width: 18px;
                  height: 18px;
                }
              }
            }

            &:nth-child(1) {
              position: absolute;
              top: 267px;
              width: 301px;
              left: 0px;
            }

            &:nth-child(2) {
              position: absolute;
              top: 356px;
              left: 1px;
            }

            &:nth-child(4) {
              margin-bottom: 3px;
            }

            &:nth-child(3) {
              position: absolute;
              top: 476px;
              width: 244px;
              left: 2px;


              .healthy-tea-little-circle-info-white-circle {
                .healthy-tea-little-circle-info-green-circle {
                  .green-circle {
                    margin-bottom: 31px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #how-do-we-collect-tea {
    h2 {
      padding: 0 35px;
    }
  }

}

@media screen and (max-width: 320px) {
  #healthy-tea {
    h2 {
      font-size: 30px;
    }
  }

  #fourth {
    margin-top: 80px;
  }

  #how-do-we-collect-tea {

    padding-bottom: 40px;

    h2 {
      font-size: 30px;
      margin-bottom: 30px;
      padding: 0 30px;
    }
  }

  #second-block {
    h2 {
      margin-bottom: 60px;
      font-size: 30px;
      margin-top: -630px;
      padding: 0 51px;
    }
  }

  #third-block {
    padding-top: 80px;

    h2 {
      font-size: 30px;
      margin-bottom: 16px;
    }

    #third-block-container {
      width: 248px;

      .third-block-info-container {
        margin-bottom: 10px;

        .circle3_1 {
          width: 190px;
          height: 190px;

          .circle3_2 {
            width: 130px;
            height: 130px;
          }
        }
      }
    }


  }


}